VITE_SUPABASE_URL=https://gggiwmgedazrbwyolwxf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnZ2l3bWdlZGF6cmJ3eW9sd3hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5Njk4MTIsImV4cCI6MjA4MTU0NTgxMn0.cEIxj_PnBDFXAvuWjP10rnbu1uTXP0vlWRGjh3DHdyc
